spring.application.name=library.rzd
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=postgres
spring.datasource.password=1904
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

flyway.enabled=true
flyway.locations=classpath:db/migration